# DubboDemo

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/jsako/provider/service/: OrderService.java  UserService.java
CustomerDemo/: pom.xml
CustomerDemo/src/main/java/com/jsako/customer/: CustomerApplication.java
CustomerDemo/src/main/java/com/jsako/customer/controller/: CustomerController.java
CustomerDemo/src/main/resources/: dubbo.xml
ProviderDemo/: pom.xml
ProviderDemo/src/main/java/com/jsako/provider/: ProviderApplication.java
ProviderDemo/src/main/java/com/jsako/provider/service/: OrderServiceImpl.java  UserServiceImpl.java
ProviderDemo/src/main/resources/: dubbo.xml
